<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Placing Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item poop">💩</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

  <div class="container2">
    <div class="item itemb1">1</div>
    <div class="item itemb2">2</div>
    <div class="item itemb3">3</div>
    <div class="item itemb4">4</div>
    <div class="item itemb5">5</div>
    <div class="item itemb6">6</div>
    <div class="item itemb7">7</div>
    <div class="item itemb8">8</div>
    <div class="item poopb">💩</div>
    <div class="item itemb9">9</div>
    <div class="item itemb10">10</div>
    <div class="item itemb11">11</div>
    <div class="item itemb12">12</div>
    <div class="item itemb13">13</div>
    <div class="item itemb14">14</div>
    <div class="item itemb15">15</div>
    <div class="item itemb16">16</div>
    <div class="item itemb17">17</div>
    <div class="item itemb18">18</div>
    <div class="item itemb19">19</div>
    <div class="item itemb20">20</div>
    <div class="item itemb21">21</div>
    <div class="item itemb22">22</div>
    <div class="item itemb23">23</div>
    <div class="item itemb24">24</div>
    <div class="item itemb25">25</div>
    <div class="item itemb26">26</div>
    <div class="item itemb27">27</div>
    <div class="item itemb28">28</div>
    <div class="item itemb29">29</div>
    <div class="item itemb30">30</div>
  </div>

  <div class="container3">
    <div class="item itemc1">1</div>
    <div class="item itemc2">2</div>
    <div class="item itemc3">3</div>
    <div class="item itemc4">4</div>
    <div class="item itemc5">5</div>
    <div class="item itemc6">6</div>
    <div class="item itemc7">7</div>
    <div class="item itemc8">8</div>
    <div class="item poopc">💩</div>
    <div class="item itemc9">9</div>
    <div class="item itemc10">10</div>
    <div class="item itemc11">11</div>
    <div class="item itemc12">12</div>
    <div class="item itemc13">13</div>
    <div class="item itemc14">14</div>
    <div class="item itemc15">15</div>
    <div class="item itemc16">16</div>
    <div class="item itemc17">17</div>
    <div class="item itemc18">18</div>
    <div class="item itemc19">19</div>
    <div class="item itemc20">20</div>
    <div class="item itemc21">21</div>
    <div class="item itemc22">22</div>
    <div class="item itemc23">23</div>
    <div class="item itemc24">24</div>
    <div class="item itemc25">25</div>
    <div class="item itemc26">26</div>
    <div class="item itemc27">27</div>
    <div class="item itemc28">28</div>
    <div class="item itemc29">29</div>
    <div class="item itemc30">30</div>
  </div>

  <div class="container4">
    <div class="item itemd1">1</div>
    <div class="item itemd2">2</div>
    <div class="item itemd3">3</div>
    <div class="item itemd4">4</div>
    <div class="item itemd5">5</div>
    <div class="item itemd6">6</div>
    <div class="item itemd7">7</div>
    <div class="item itemd8">8</div>
    <div class="item poopd">💩</div>
    <div class="item itemd9">9</div>
    <div class="item itemd10">10</div>
    <div class="item itemd11">11</div>
    <div class="item itemd12">12</div>
    <div class="item itemd13">13</div>
    <div class="item itemd14">14</div>
    <div class="item itemd15">15</div>
    <div class="item itemd16">16</div>
    <div class="item itemd17">17</div>
    <div class="item itemd18">18</div>
    <div class="item itemd19">19</div>
    <div class="item itemd20">20</div>
    <div class="item itemd21">21</div>
    <div class="item itemd22">22</div>
    <div class="item itemd23">23</div>
    <div class="item itemd24">24</div>
    <div class="item itemd25">25</div>
    <div class="item itemd26">26</div>
    <div class="item itemd27">27</div>
    <div class="item itemd28">28</div>
    <div class="item itemd29">29</div>
    <div class="item itemd30">30</div>
  </div>

  <div class="container5">
    <div class="item iteme1">1</div>
    <div class="item iteme2">2</div>
    <div class="item iteme3">3</div>
    <div class="item iteme4">4</div>
    <div class="item iteme5">5</div>
    <div class="item iteme6">6</div>
    <div class="item iteme7">7</div>
    <div class="item iteme8">8</div>
    <div class="item poope">💩</div>
    <div class="item iteme9">9</div>
    <div class="item iteme10">10</div>
    <div class="item iteme11">11</div>
    <div class="item iteme12">12</div>
    <div class="item iteme13">13</div>
    <div class="item iteme14">14</div>
    <div class="item iteme15">15</div>
    <div class="item iteme16">16</div>
    <div class="item iteme17">17</div>
    <div class="item iteme18">18</div>
    <div class="item iteme19">19</div>
    <div class="item iteme20">20</div>
    <div class="item iteme21">21</div>
    <div class="item iteme22">22</div>
    <div class="item iteme23">23</div>
    <div class="item iteme24">24</div>
    <div class="item iteme25">25</div>
    <div class="item iteme26">26</div>
    <div class="item iteme27">27</div>
    <div class="item iteme28">28</div>
    <div class="item iteme29">29</div>
    <div class="item iteme30">30</div>
  </div>

  <div class="container6">
    <div class="item itemf1">1</div>
    <div class="item itemf2">2</div>
    <div class="item itemf3">3</div>
    <div class="item itemf4">4</div>
    <div class="item itemf5">5</div>
    <div class="item itemf6">6</div>
    <div class="item itemf7">7</div>
    <div class="item itemf8">8</div>
    <div class="item poopf">💩</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .poop {
      background: #BADA55;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .container2 {
      margin-top: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .poopb {
      background: #BADA55;
      grid-column: 2 / 5; /*short hand for above*/
    }

    .container3 {
      margin-top: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .poopc {
      background: #BADA55;
      grid-column: 1 / span 2; /*tell it where to start and where to stop*/
    }

    .container4 {
      margin-top: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .poopd {
      background: #BADA55;
      grid-column: 1 / -1; /*Can be used as a span 100%*/
    }

    .container5 {
      margin-top: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }

    .poope {
      background: #BADA55;
      grid-column: 1 / -4;
      grid-row: 3 / span 3;
    }

    .container6 {
      margin-top: 50px;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    .poopf {
      background: #BADA55;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      /* combining the upper two css configs causes the poop item to consume the entire grid */
    }
  </style>
</body>

</html>